# intersectionsWS

./: intersections.wsdl  model.xsd  pom.xml
com/cvele/intersections/ws/: CreateIntersectionResponse.java  CreateMongoIntersection.java  CreateMongoIntersectionResponse.java  GetAllIntersectionsResponse.java  IntersectionsWS.java  IntersectionsWSImpl.java  IntersectionsWS_IntersectionsWSPort_Server.java  ObjectFactory.java  package-info.java
com/cvele/intersections/ws/model/: Intersection.java  IntersectionMongo.java  ObjectFactory.java
src/main/java/com/cvele/intersections/ws/: CreateIntersection.java  GetAllIntersections.java  GetIntersectionById.java  GetIntersectionByIdResponse.java  IntersectionsWS.java  IntersectionsWSClientImpl.java  IntersectionsWS_IntersectionsWSPort_Client.java  IntersectionsWS_IntersectionsWSPort_Server.java  ObjectFactory.java
src/main/java/com/cvele/intersections/ws/config/: AdditionalInitializer.java  DatabaseConfig.java  IntersectionsWebAppInitializer.java  MongoDBConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/cvele/intersections/ws/dao/: IntersectionDao.java  IntersectionDaoMongo.java
src/main/java/com/cvele/intersections/ws/dao/impl/: IntersectionDaoImpl.java  IntersectionDaoMongoImpl.java
src/main/java/com/cvele/intersections/ws/impl/: IntersectionsWSImpl.java
src/main/java/com/cvele/intersections/ws/interceptor/: LoggingInInterceptor.java  LoggingOutInterceptor.java
src/main/java/com/cvele/intersections/ws/model/: Intersection.java  IntersectionMongo.java  ObjectFactory.java  package-info.java
src/main/java/com/cvele/intersections/ws/service/: IntersectionService.java
src/main/resources/: database.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
