# database config
testDatabase.driverClassName=com.mysql.jdbc.Driver
testDatabase.url=jdbc:mysql://localhost:3306/intersectionsdatabase_test
testDatabase.username=root
testDatabase.password=1111

prodDatabase.jndiName=jdbc/intersections

# hibernate config - MySQL
mysql.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# hibernate config - H2
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect

# hibernate config - other properties
hibernate.show_sql=true
hibernate.format_sql=true