# database config
testDatabase.driverClassName=com.mysql.jdbc.Driver
testDatabase.url=jdbc:mysql://localhost:3306/intersectionsdatabase_ws
testDatabase.username=root
testDatabase.password=1111

prodDatabase.jndiName=jdbc/intersection_ws

# hibernate config - MySQL
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# hibernate config - H2
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect

# hibernate config - other properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update